{
  "id": "rhwp-editor",
  "name": "rHWP Editor",
  "version": "0.2.3",
  "minAppVersion": "1.8.7",
  "description": "Open, create, and edit HWP/HWPX files directly with rhwp.",
  "author": "msjang",
  "authorUrl": "https://github.com/msjang",
  "isDesktopOnly": true
}
