{
  "name": "obsidian-rhwp",
  "version": "0.2.0",
  "description": "Obsidian plugin for opening, creating, and editing HWP/HWPX files with rhwp.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node scripts/copy-wasm.mjs",
    "deploy:test-vault": "npm run build && node scripts/deploy-test-vault.mjs"
  },
  "keywords": [
    "hwp",
    "hwpx",
    "rhwp"
  ],
  "author": "msjang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msjang/obsidian-rhwp.git"
  },
  "bugs": {
    "url": "https://github.com/msjang/obsidian-rhwp/issues"
  },
  "homepage": "https://github.com/msjang/obsidian-rhwp#readme",
  "dependencies": {
    "@rhwp/core": "^0.7.13",
    "@rhwp/editor": "^0.7.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.5",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3"
  }
}
